# customer-tracking-app

./: pom.xml
src/main/java/com/example/customertracking/: Main.java
src/main/java/com/example/customertracking/controller/: AdminLoginServlet.java  CustomerListServlet.java  CustomerUpdateServlet.java  NotificationServlet.java  TransactionListServlet.java
src/main/java/com/example/customertracking/dao/: AdminDAO.java  CustomerDAO.java  DBConnectionUtil.java  TransactionDAO.java
src/main/java/com/example/customertracking/filters/: AuthFilter.java
src/main/java/com/example/customertracking/model/: Admin.java  Customer.java  Transaction.java
src/main/java/com/example/customertracking/service/: AdminService.java  CustomerService.java  TransactionService.java
src/main/java/com/example/customertracking/utils/: PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminLogin.jsp  customerList.jsp  customerUpdate.jsp  notificationForm.jsp  transactionList.jsp
src/test/java/com/example/customertracking/: AdminServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
